<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disney Dashboard</title>
    <link rel="icon" type="image/ico" href="Portadas/icon.ico">
    <link rel="stylesheet" href="styles.css"> 
    <link href="https://fonts.cdnfonts.com/css/waltograph" rel="stylesheet">
</head>
<body>

    <h2 class="main-greeting">Te amo mi princesa</h2>

    <div class="search-container">
        <input type="text" id="search-input" placeholder="Buscar películas..." onkeyup="filterMovies()" tabindex="0">
    </div>

    <img src="Portadas/Disney_title.png" alt="Disney" class="section-title-img">
    
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeVideoModal()" tabindex="0">&times;</span>
            <iframe id="videoFrame" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>

    <ul class="movie-list">
        <li><img class="movie-img" src="Portadas/portada1.jpg" onclick="openVideoModal('https://drive.google.com/file/d/1anoTicImOI9qebeG3CIRX-zQbgZCMc9Z/preview')" alt="ratatouille" tabindex="0" loading="lazy"></li>
        <li><img class="movie-img" src="Portadas/portada6.jpg" onclick="openVideoModal('https://drive.google.com/file/d/1zUzqCKq7jVIB9UqcN0Z0hcQAmEhnmv1x/preview')" alt="moana" tabindex="0" loading="lazy"></li>
        <li><img class="movie-img" src="Portadas/portada8.jpg" onclick="openVideoModal('https://drive.google.com/file/d/1CmEXCMfEYnceKDYyuc5NZBIrnTUWAJB0/preview')" alt="tierra de osos" tabindex="0" loading="lazy"></li>
        <li><img class="movie-img" src="Portadas/tierra_de_osos_2.jpg" onclick="openVideoModal('https://drive.google.com/file/d/1qsoro8N9XczNCEPJy52O_yL1p1xpMoCQ/preview')" alt="tierra de osos 2" tabindex="0" loading="lazy"></li>
        <li><img class="movie-img" src="Portadas/portada10.jpg" onclick="openVideoModal('https://drive.google.com/file/d/1hR3gjtsfQ6OxORyHeS1NenwnfG40QHt-/preview')" alt="tarzan" tabindex="0" loading="lazy"></li>
        <li><img class="movie-img" src="Portadas/portada13.jpg" onclick="openVideoModal('https://drive.google.com/file/d/1Exrr3q3622V_9rhPVeA1tW8G8NWWilCs/preview')" alt="luca" tabindex="0" loading="lazy"></li>
        <li><img class="movie-img" src="Portadas/portada20.jpg" onclick="openVideoModal('https://drive.google.com/file/d/1LKGQ62EyN6PUDYpri5WJcGULqZruexTH/preview')" alt="el rey leon" tabindex="0" loading="lazy"></li>
        <li><img class="movie-img" src="Portadas/portada21.jpg" onclick="openVideoModal('https://drive.google.com/file/d/145GNxnnc5_zX_VfwRov6vP1Y2L4pEORZ/preview')" alt="el rey leon 2" tabindex="0" loading="lazy"></li>
        <li><img class="movie-img" src="Portadas/portada22.jpg" onclick="openVideoModal('https://drive.google.com/file/d/1bjgJL6TtZr9GiqdZLtkZby7F5CZB5LZt/preview')" alt="el rey leon 3" tabindex="0" loading="lazy"></li>
        <li><img class="movie-img" src="Portadas/portada29.jpg" onclick="openVideoModal('https://drive.google.com/file/d/1DT--BK14YtML-_-p9H2_7Z0oQOhPXU59/preview')" alt="la bella y la bestia" tabindex="0" loading="lazy"></li>
        <li><img class="movie-img" src="Portadas/portada30.jpg" onclick="openVideoModal('https://drive.google.com/file/d/1UhZNx1XOMfQ6wybD5Lym7Nq4vAOZC7Tc/preview')" alt="la bella y la bestia live action" tabindex="0" loading="lazy"></li>
        <li><img class="movie-img" src="Portadas/portada36.jpg" onclick="openVideoModal('https://drive.google.com/file/d/1JKs8J6fx5czK0bqh2vQDyebTk27vIvdV/preview')" alt="wish" tabindex="0" loading="lazy"></li>
        <li><img class="movie-img" src="Portadas/portada39.jpg" onclick="openVideoModal('https://drive.google.com/file/d/1crVi4T3wWjinhGPfX87zVad1NOnFI1ix/preview')" alt="winnie the pooh" tabindex="0" loading="lazy"></li>
        <li><img class="movie-img" src="Portadas/portada40.jpg" onclick="openVideoModal('https://drive.google.com/file/d/1IUi7iiI3_b9fkjxFUmXM8XlRix2WzQ1u/preview')" alt="la pelicula de tigger" tabindex="0" loading="lazy"></li>
        <li><img class="movie-img" src="Portadas/portada41.jpg" onclick="openVideoModal('https://drive.google.com/file/d/1elxAMqx3yDvq2uTwlentmdf8ktBUIqRn/preview')" alt="la gran pelicula de piglet" tabindex="0" loading="lazy"></li>
        <li><img class="movie-img" src="Portadas/portada43.jpg" onclick="openVideoModal('https://drive.google.com/file/d/1h64Jy44rYz9xvsC9vGXEk_He5_DynMXB/preview')" alt="winnie the pooh" tabindex="0" loading="lazy"></li>
        <li><img class="movie-img" src="Portadas/portada43.1.jpg" onclick="openVideoModal('https://drive.google.com/file/d/1FmmOw-oGeuqabp1HwhZ5lOWRFjbY9Yq_/preview')" alt="una primavera con rito" tabindex="0" loading="lazy"></li>
        <li><img class="movie-img" src="Portadas/portada45.jpg" onclick="openVideoModal('https://drive.google.com/file/d/11GeysEnxY5E2EK7UOf-2mK0R1E6Rhst9/preview')" alt="paddington" tabindex="0" loading="lazy"></li>
        <li><img class="movie-img" src="Portadas/portada53.jpg" onclick="openVideoModal('https://drive.google.com/file/d/10TZk5_laDqyKzKvPOY5y-YETCuvQ4HIl/preview')" alt="la dama y el vagabundo" tabindex="0" loading="lazy"></li>
        <li><img class="movie-img" src="Portadas/portada54.jpg" onclick="openVideoModal('https://drive.google.com/file/d/1o-pTVQlFUPice65aM2kdPxN-jJUwkoWW/preview')" alt="blanca nieves y el cazador" tabindex="0" loading="lazy"></li>
        <li><img class="movie-img" src="Portadas/portada55.jpg" onclick="openVideoModal('https://drive.google.com/file/d/1d6dndsNiowSVjBqxGxQ-IK_OhHMkA-QD/preview')" alt="blancanieves y los 7 enanitos" tabindex="0" loading="lazy"></li>
        <li><img class="movie-img" src="Portadas/portada56.jpg" onclick="openVideoModal('https://drive.google.com/file/d/1GE2AOp4OKzdUZNS2sHuGBuZ1vn7XB3r0/preview')" alt="ballerina" tabindex="0" loading="lazy"></li>
        <li><img class="movie-img" src="Portadas/101_dalmatas.jpg" onclick="openVideoModal('https://drive.google.com/file/d/19FqqN-qoJhhSOGo8X8yQUmFTW2-_LHDH/preview')" alt="101 dalmatas" tabindex="0" loading="lazy"></li>
        <li><img class="movie-img" src="Portadas/dumbo.jpg" onclick="openVideoModal('https://drive.google.com/file/d/1MS_wDo56YGYY2iS4_sVne61Uv1pkqjn0/preview')" alt="dumbo" tabindex="0" loading="lazy"></li>
        <li><img class="movie-img" src="Portadas/alicia_en_el_pais_de_las_maravillas.jpg" onclick="openVideoModal('https://drive.google.com/file/d/1uGe_fbubzqs_hb3TwEUkNneCJZPN_qqk/preview')" alt="alicia en el pais de las maravillas" tabindex="0" loading="lazy"></li>
        <li><img class="movie-img" src="Portadas/cenicienta.jpg" onclick="openVideoModal('https://drive.google.com/file/d/1qaliN4sV-MUkvmrRWH5HDFNLtLA9aINP/preview')" alt="cenicienta" tabindex="0" loading="lazy"></li>
        <li><img class="movie-img" src="Portadas/la_dama_y_el_vagabundo.jpg" onclick="openVideoModal('https://drive.google.com/file/d/1L-REDsIGm4RuD72a-wVEQE6eavrLV0ew/preview')" alt="la dama y el vagabundo live action" tabindex="0" loading="lazy"></li>
        <li><img class="movie-img" src="Portadas/la_vida_secreta_de_tus_mascotas.jpg" onclick="openVideoModal('https://drive.google.com/file/d/1JuFUjOhsPWmONlcOEcDHsGhagRsyRhM9/preview')" alt="la vida secreta de las mascotas" tabindex="0" loading="lazy"></li>
        <li><img class="movie-img" src="Portadas/bambi.jpg" onclick="openVideoModal('https://drive.google.com/file/d/1sr0XlARAv79bBxi0e3kmzRNmM_lpnVXi/preview')" alt="bambi" tabindex="0" loading="lazy"></li>
        <li><img class="movie-img" src="Portadas/zootopia.jpg" onclick="openVideoModal('https://drive.google.com/file/d/1ferF8NgdghKBxtTMPxxv2eB_0qcs-8lm/preview')" alt="zootopia" tabindex="0" loading="lazy"></li>
        <li><img class="movie-img" src="Portadas/elementos.jpg" onclick="openVideoModal('https://drive.google.com/file/d/1BlzCvLo5ZLtIpYXwUO2kN6zr_gca3t5O/preview')" alt="elementos" tabindex="0" loading="lazy"></li>
        <li><img class="movie-img" src="Portadas/buscando_a_dory.jpg" onclick="openVideoModal('https://drive.google.com/file/d/1bZFfhZTMy5fuMc4vzr7fwJLBsRY42Znh/preview')" alt="buscando a dory" tabindex="0" loading="lazy"></li>
        <li><img class="movie-img" src="Portadas/aladdin.jpg" onclick="openVideoModal('https://drive.google.com/file/d/1HLOYZiWbhGHrbNMogMZGSkgTS4fPxOgx/preview')" alt="aladdin" tabindex="0" loading="lazy"></li>
        <li><img class="movie-img" src="Portadas/aristogatos.jpg" onclick="openVideoModal('https://drive.google.com/file/d/1CBIFEJIEz9gELjthYG8VTMj7_53fg1dL/preview')" alt="aristogatos" tabindex="0" loading="lazy"></li>
        <li><img class="movie-img" src="Portadas/el_jorobado_de_notre_dame.jpg" onclick="openVideoModal('https://drive.google.com/file/d/1OV78RuX2AflmgpjylOkRZ-cDhiHJT182/preview')" alt="el jorobado de notredame" tabindex="0" loading="lazy"></li>
        <li><img class="movie-img" src="Portadas/hercules.jpg" onclick="openVideoModal('https://drive.google.com/file/d/1v1GTHAVPrbdlE48d4cb1g8jt_nhV5sJZ/preview')" alt="hercules" tabindex="0" loading="lazy"></li>
        <li><img class="movie-img" src="Portadas/bella_durmiente.jpg" onclick="openVideoModal('https://drive.google.com/file/d/10eIe3z5oK_9jsJR2UD2Ud8wvdAvMTCdB/preview')" alt="bella durmiente" tabindex="0" loading="lazy"></li>
        <li><img class="movie-img" src="Portadas/el_zorro_y_el_sabueso.jpg" onclick="openVideoModal('https://drive.google.com/file/d/1ATheuarUF2UqSVUGHJwS2gzZJFPr3zon/preview')" alt="el zorro y el sabueso" tabindex="0" loading="lazy"></li>
        <li><img class="movie-img" src="Portadas/el_libro_de_la_selva.jpg" onclick="openVideoModal('https://drive.google.com/file/d/1HCtOJv_nXouwNLtMpjqV_A4i5a3p4Tda/preview')" alt="el libro de la selva" tabindex="0" loading="lazy"></li>
        <li><img class="movie-img" src="Portadas/la_princesa_y_el_sapo.jpg" onclick="openVideoModal('https://drive.google.com/file/d/1HWWWYI_DsSkGDy-cKVydu4-zREIojLpC/preview')" alt="la princesa y el sapo" tabindex="0" loading="lazy"></li>
        <li><img class="movie-img" src="Portadas/la_espada_en_la_piedra.jpg" onclick="openVideoModal('https://drive.google.com/file/d/1RbdufCTO0GOUoM2JA5UB9voNCkjsJNex/preview')" alt="la espada en la piedra" tabindex="0" loading="lazy"></li>
    </ul>

    <div class="dreamworks">  
        <img src="Portadas/dreamworks_title.png" alt="Dreamworks Title" class="dreamworks-image">
        <ul class="dreamworks-movie-list">
            <li><img class="movie-img" src="Portadas/dw1.jpg" onclick="openVideoModal('https://drive.google.com/file/d/1cVzZ8JVLAlfN94U-rC8MzzS17ezCF7cG/preview')" alt="shrek" tabindex="0" loading="lazy"></li>
            <li><img class="movie-img" src="Portadas/dw2.jpg" onclick="openVideoModal('https://drive.google.com/file/d/14_zkCbfZuDCJD4rOfE6QfCs0tmhZeA3p/preview')" alt="shrek 2" tabindex="0" loading="lazy"></li>
            <li><img class="movie-img" src="Portadas/dw3.jpg" onclick="openVideoModal('https://drive.google.com/file/d/1C0sWxYcPIUI8M3D5aOKT68bJXxqQ6I7W/preview')" alt="shrek 3" tabindex="0" loading="lazy"></li>
            <li><img class="movie-img" src="Portadas/dw4.jpg" onclick="openVideoModal('https://drive.google.com/file/d/1jk2nGUVwZLPXXMJorNHOgj9odyPq5JoB/preview')" alt="shrek 4" tabindex="0" loading="lazy"></li>
            <li><img class="movie-img" src="Portadas/dw5.jpg" onclick="openVideoModal('https://drive.google.com/file/d/1d5ituRMpdw-4JhBlrtqUOGBO-Y1Ldfap/preview')" alt="spirit" tabindex="0" loading="lazy"></li>
        </ul>
    </div>

    <div class="marvel">  
        <img src="Portadas/Marvel_title.png" alt="Marvel Title" class="marvel-image">
        <ul class="marvel-movie-list">
            <li><img class="movie-img" src="Portadas/marvel0.jpg" onclick="openVideoModal('https://drive.google.com/file/d/1B83ukiMNllWQ2vRAY5TUJqvj6tniKC--/preview')" alt="deadpool y wolverine" tabindex="0" loading="lazy"></li>
            <li><img class="movie-img" src="Portadas/marvel1.jpg" onclick="openVideoModal('https://drive.google.com/file/d/1kiUpsd7ptCQXPTmoo6EwIxeqqoFL2wN0/preview')" alt="pantera negra black panther" tabindex="0" loading="lazy"></li>
            <li><img class="movie-img" src="Portadas/marvel2.jpg" onclick="openVideoModal('https://drive.google.com/file/d/1QZsZeq_0QDmKjsBHetlurjvcV7wB8-kz/preview')" alt="pantera negra wakanda" tabindex="0" loading="lazy"></li>
            <li><img class="movie-img" src="Portadas/marvel3.jpg" onclick="openVideoModal('')" alt="black widow viuda negra" tabindex="0" loading="lazy"></li>
            <li><img class="movie-img" src="Portadas/marvel4.jpg" onclick="openVideoModal('')" alt="avengers los vengadores" tabindex="0" loading="lazy"></li>
            <li><img class="movie-img" src="Portadas/marvel5.jpg" onclick="openVideoModal('')" alt="avengers los vengadores age of ultron" tabindex="0" loading="lazy"></li>
            <li><img class="movie-img" src="Portadas/marvel6.jpg" onclick="openVideoModal('')" alt="avengers infinity war" tabindex="0" loading="lazy"></li>
            <li><img class="movie-img" src="Portadas/marvel7.jpg" onclick="openVideoModal('')" alt="avengers end game" tabindex="0" loading="lazy"></li>
            <li><img class="movie-img" src="Portadas/marvel8.jpg" onclick="openVideoModal('')" alt="thor" tabindex="0" loading="lazy"></li>
        </ul>
    </div>

    <div class="series">
        <img src="Portadas/series_title.png" alt="series title" class="series-image">
        <ul class="series-list">
            <li><img src="Portadas/PITT.jpg" alt="the pitt" class="movie-img" onclick="window.location.href='PITTeng.html'" tabindex="0" loading="lazy"></li>
            <li><img src="Portadas/prisonbreak.jpg" alt="prison break" class="movie-img" onclick="window.location.href='PBesp.html'" tabindex="0" loading="lazy"></li>
            <li><img src="Portadas/loki.jpg" alt="loki" class="movie-img" onclick="window.location.href='LOKIeng.html'" tabindex="0" loading="lazy"></li>
            <li><img src="Portadas/fleabag.jpg" alt="fleabag" class="movie-img" onclick="window.location.href='FBeng.html'" tabindex="0" loading="lazy"></li>
            <li><img src="Portadas/GA.jpg" alt="greys anatomy" class="movie-img" onclick="window.location.href='GAeng.html'" tabindex="0" loading="lazy"></li>
            <li><img src="Portadas/NA.jpg" alt="new amsterdam" class="movie-img" onclick="window.location.href='NAeng.html'" tabindex="0" loading="lazy"></li>
            <li><img src="Portadas/GOT.jpg" alt="game of thrones" class="movie-img" onclick="window.location.href='GOTeng.html'" tabindex="0" loading="lazy"></li>
            <li><img src="Portadas/TB.jpg" alt="the boys" class="movie-img" onclick="window.location.href='TBeng.html'" tabindex="0" loading="lazy"></li>
            <li><img src="Portadas/LCDP.jpg" alt="la casa de papel" class="movie-img" onclick="window.location.href='LCDP.html'" tabindex="0" loading="lazy"></li>
            <li><img src="Portadas/berlin.jpg" alt="berlin" class="movie-img" onclick="window.location.href='BERLINeng.html'" tabindex="0" loading="lazy"></li>
        </ul>
    </div>

    <script src="logic.js"></script>
    <script>
        // Soporte de tecla ENTER para abrir películas/series en TV
        document.querySelectorAll('.movie-img').forEach(img => {
            img.addEventListener('keydown', (e) => {
                if(e.key === 'Enter') img.click();
            });
        });
    </script>

</body>
</html>